/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "hotdeal-alarm",
    "main": "src/index.ts",
    "secrets_store_secrets": [
        {
            "binding": "SUPABASE_URL",
            "store_id": "6e76231cee5f418e80098d7879f89a57",
            "secret_name": "SUPABASE_URL"
        },
        {
            "binding": "SUPABASE_ANON_KEY",
            "store_id": "6e76231cee5f418e80098d7879f89a57",
            "secret_name": "SUPABASE_ANON_KEY"
        },
        {
            "binding": "SUPABASE_SERVICE_ROLE_KEY",
            "store_id": "6e76231cee5f418e80098d7879f89a57",
            "secret_name": "SUPABASE_SERVICE_ROLE_KEY"
        },
        {
            "binding": "JWT_SECRET",
            "store_id": "6e76231cee5f418e80098d7879f89a57",
            "secret_name": "JWT_SECRET"
        }
    ],
    "compatibility_date": "2025-07-05",
    "assets": {
        "binding": "ASSETS",
        "directory": "./public"
    },
    "observability": {
        "enabled": true
    }
    /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    // "placement": { "mode": "smart" },

    /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */

    /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     */
    // "vars": { "MY_VARIABLE": "production_value" },
    /**
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */

    /**
     * Static Assets
     * https://developers.cloudflare.com/workers/static-assets/binding/
     */
    // "assets": { "directory": "./public/", "binding": "ASSETS" },

    /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
    // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
